# THESE ARE NOT ALL THE AVAILABLE KEYBINDS

# DEFINED APPLICATIONS
bind[term]          = MOD+Return
bind[lock]          = Mod4+l
bind[rofi]          = MOD+d
bind[menu]          = MOD+p
bind[screenshot_region]	= Mod4+Shift+s

# WINDOW MANAGER CONTROL
bind[wind_del]		= MOD+Shift+q
bind[restart]		= MOD+Shift+r
bind[quit]          = MOD+Control+q
bind[focus_next]    = MOD+Shift+Tab
bind[iconify]		= MOD+w
bind[uniconify]		= MOD+Shift+w
bind[float_toggle]	= MOD+t
bind[raise_toggle]	= MOD+r
bind[maximize_toggle] = MOD+f

# MASTER AND STACK LAYOUT CONTROL
bind[swap_main]     = MOD+Shift+Return
bind[master_add]    = MOD+comma
bind[master_del]    = MOD+period
bind[master_grow]   = MOD+equal
bind[master_shrink] = MOD+minus

# WORKSPACES
bind[ws_next]       = MOD+Tab
#bind[ws_next_all]	= MOD+Tab
bind[ws_1]          = MOD+1
bind[ws_2]          = MOD+2
bind[ws_3]          = MOD+3
bind[ws_4]          = MOD+4
bind[ws_5]          = MOD+5
bind[ws_6]          = MOD+6
bind[ws_7]          = MOD+7
bind[ws_8]          = MOD+8
bind[ws_9]          = MOD+9
bind[ws_10]         = MOD+0
bind[mvws_1]        = MOD+Shift+1
bind[mvws_2]        = MOD+Shift+2
bind[mvws_3]        = MOD+Shift+3
bind[mvws_4]        = MOD+Shift+4
bind[mvws_5]        = MOD+Shift+5
bind[mvws_6]        = MOD+Shift+6
bind[mvws_7]        = MOD+Shift+7
bind[mvws_8]        = MOD+Shift+8
bind[mvws_9]        = MOD+Shift+9
bind[mvws_10]       = MOD+Shift+0
