# QUIRKS
quirk[qBittorrent:qbittorrent:qBittorrent v.*] = WS[10]
quirk[Steam:Steam:Friends List] = FLOAT
quirk[Steam:Steam:Steam - Self Updater] = FLOAT
quirk[Steam:Steam:.* - Steam] = FLOAT
quirk[Pavucontrol:.*:.*] = FLOAT
quirk[OpenTabletDriver.UX.Gtk:.*:.*] = FLOAT
quirk[.*.exe:.*:.*] = FLOAT

# WINDOW MANAGER OPTIONS
modkey              = Mod1
workspace_limit     = 10
workspace_indicator = listall,markcurrent,markurgent,printnames
focus_mode          = follow
focus_close         = previous
focus_default       = last
spawn_position      = next
warp_focus          = 0
warp_pointer        = 0
dialog_ratio		= 0.6

# WINDOW DECORATIONS
region_padding      = 12
tile_gap            = 12
border_width        = 2

color_focus         = red
color_unfocus       = rgb:88/88/88

# Bar Settings
bar_enabled         = 1
bar_border_width    = 0
bar_color[1]		= black
bar_color_selected[1]	= rgb:00/80/80
bar_font_color[1]	= rgb:a0/a0/a0
bar_font_color_selected	= black
bar_font		= xos4 Terminus:pixelsize=14:antialias=true
# bar_font_pua		= Typicons:pixelsize=14:antialias=true
# bar_action		= baraction.sh
# bar_action_expand	= 0
# bar_justify		= left
bar_format          =+L <+W> || +M || +4<%a %b %d %R %Z %Y+8<+A+4<+V
# workspace_indicator	= listcurrent,listactive,markcurrent,printnames
# bar_at_bottom		= 1
# stack_enabled		= 1
# clock_enabled		= 1
# clock_format		= %a %b %d %R %Z %Y
iconic_enabled	= 1
maximize_hide_bar	= 1
# window_class_enabled	= 0
# window_instance_enabled	= 0
# window_name_enabled	= 0
# verbose_layout		= 1
# urgent_enabled		= 1
# urgent_collapse	= 0

# WORKSPACE NAMES
name            = ws[1]:WEB
name            = ws[2]:GAM
name            = ws[3]:SOC
name            = ws[4]:FIL
name            = ws[5]:CON
name            = ws[6]:TER
name            = ws[7]:COD
name            = ws[8]:IMG
name            = ws[9]:VID
name            = ws[10]:TOR

# KEYBINDS (PROGRAM KEYBINDS IN SXHKD)
keyboard_mapping = ~/.config/spectrwm/keybinds.conf
