# WINDOW MANAGER OPTIONS
modkey              = Mod1
workspace_limit     = 10
focus_mode          = follow
focus_close         = previous
focus_close_wrap    = 0
focus_default       = last
spawn_position      = next
workspace_clamp     = 0
warp_focus          = 0
warp_pointer        = 0

# WINDOW DECORATIONS
disable_border      = 0
border_width        = 2
color_focus         = red
color_focus_maximized = yellow
color_unfocus       = rgb:88/88/88
color_unfocus_maximized = rgb:88/88/00
region_padding      = 12
tile_gap            = 12

# Bar Settings
bar_enabled         = 1
bar_enabled_ws[1]   = 1
bar_border_width    = 0
bar_color[1]		= black
bar_color_selected[1]	= rgb:00/80/80
bar_font_color[1]	= rgb:a0/a0/a0
bar_font_color_selected	= black
bar_font		= xos4 Terminus:pixelsize=14:antialias=true
# bar_font_pua		= Typicons:pixelsize=14:antialias=true
# bar_action		= baraction.sh
# bar_action_expand	= 0
# bar_justify		= left
bar_format          =+L <+W> || +M || +4<%a %b %d %R %Z %Y+8<+A+4<+V
# workspace_indicator	= listcurrent,listactive,markcurrent,printnames
# bar_at_bottom		= 1
# stack_enabled		= 1
# clock_enabled		= 1
# clock_format		= %a %b %d %R %Z %Y
iconic_enabled	= 1
maximize_hide_bar	= 1
# window_class_enabled	= 0
# window_instance_enabled	= 0
# window_name_enabled	= 0
# verbose_layout		= 1
# urgent_enabled		= 1
# urgent_collapse	= 0

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6

# WORKSPACE NAMES
name            = ws[1]:WEB
name            = ws[2]:GAM
name            = ws[3]:SOC
name            = ws[4]:FIL
name            = ws[5]:CON
name            = ws[6]:TER
name            = ws[7]:COD
name            = ws[8]:IMG
name            = ws[9]:VID
name            = ws[10]:TOR

# PROGRAMS
program[term]		= kitty
program[lock]		= i3lock -e -B 4
program[rofi]		= rofi -show drun
program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[search]	= dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[screenshot_region]	=  flameshot gui

keyboard_mapping = ~/.config/spectrwm/keybinds.conf

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
