// AUTHOR: https://github.com/chent7

configuration {
	font: "JetBrains Mono 12";
    icon-theme: "Papirus";
	show-icons: true;
	display-drun: "Search";
    drun-display-format: "{name}";
    sidebar-mode: false;
}

@theme "~/.cache/wal/colors-rofi-dark"

window {
    transparency:                   "real";
	border:							2% 1% 2% 1%;
    border-radius:                  0% 0% 0% 0%;
    height:                         70%;
    width:                          70%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

element {
    margin:                         0.5% 0% 0% 0%;
}

element-icon {
    size:                           24px;
}

element-text {
    margin:                         0% 0% 0% 0.5%;
}
