;GENERIC BAR

[bar/bar]
;MONITOR SETTINGS

;monitor =
;monitor-fallback =
monitor-strict = false
monitor-exact = false

;BAR PROPERTIES

override-redirect = false
bottom = true
fixed-center = true

width = 1896
height = 40
offset-x = 12
offset-y = 6

background = ${colors.background-alpha}
foreground = ${colors.foreground}

radius = 15

line-size = 0
;line-color =
border-size = 0
;border-color =

padding-left = 0
padding-right = 20
module-margin = 1

;FONTS

font-0 = "JetBrainsMono Nerd Font Mono:pixelsize=12;2"
font-1 = "JetBrainsMono Nerd Font Mono:pixelsize=20;4"
font-2 = "Noto Sans CJK TC:pixelsize=12;1"

;MODULES

modules-left = launcher xworkspaces xwindow
;modules-center =
modules-right = pulseaudio date

;separator = 
;dim-value = 
;wm-name =
;locale =

;TRAY

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-transparent = true
;tray-background = 
;tray-foreground =

tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1

;MISCELLANEOUS
;dpi-x = 96
;dpi-y = 96

;enable-ipc = false

;double-click-interval = 400

;cursor-click = 
;cursor-scroll = 
