; IMPORT
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/bar.ini
include-file = $HOME/.config/polybar/bar-tweaks.ini

[settings]
screenchange-reload = true
