; import colors and modules section
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/bspwm]
width = 1896
height = 40
bottom = true
radius = 15

offset-x = 12
offset-y = 12

fixed-center = true

background = ${colors.background-alpha}
foreground = ${colors.foreground}
line-size = 3
module-margin = 1

font-0 = "JetBrainsMono Nerd Font Mono:pixelsize=12;2"
font-1 = "JetBrainsMono Nerd Font Mono:pixelsize=20;4"
font-2 = "Noto Sans CJK TC:pixelsize=12;1"

modules-left = xworkspaces xwindow
modules-right = cpu memory network pulseaudio date
padding-right = 20
wm-restack = bspwm
tray-position = right
tray-detached = true
tray-padding = 1
;tray-background = 


[settings]
screenchange-reload = true
