;BAR DESIGNS
[bar/eww-systray]
override-redirect = false
bottom = true
fixed-center = true

width = 580
height = 46px
offset-x = 1235
offset-y = 10

background = #000000

line-size = 0
border-size = 0
padding  = 0
module-margin = 0

modules-left = empty
tray-position = right
tray-detached = false
tray-maxsize = 16
;tray-background = #000000
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1

[settings]
screenchange-reload = true

[module/empty]
type = custom/text
content = " "
