; POLYBAR MODULES
[module/launcher]
type = custom/text
content = "異"
content-font = 2
content-padding = 1
click-left = rofi -show drun

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = false

icon-default = 

label-active = 
label-active-foreground = ${colors.color1}
label-active-padding = 1
label-active-font = 2

label-occupied = 
label-occupied-padding = 1
label-occupied-font = 2

label-urgent = 
label-urgent-background = ${colors.color2}
label-urgent-padding = 1
label-urgent-font = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-font = 2

[module/date]
type = internal/date
date = %%{F#99}%m/%d/%Y%%{F-}  %%{F#fff}%I:%M %p%{F-}
date-alt = %%{F#fff}%A, %B %d, %Y  %%{F#fff}%I:%M:%{F#666}%%{F#fba922}%S%%{F-} %p

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <ramp-volume> <bar-volume>

label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = VOL muted 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 1

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color1}
bar-volume-foreground-1 = ${xrdb:color1}
bar-volume-foreground-2 = ${xrdb:color1}
bar-volume-foreground-3 = ${xrdb:color1}
bar-volume-foreground-4 = ${xrdb:color1}
bar-volume-foreground-5 = ${xrdb:color1}
bar-volume-foreground-6 = ${xrdb:color1}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.foreground}
